{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootup": "npm i && cd server && npm i && cd ../client && npm i",
    "server": "cd server && npm run dev ",
    "client": " cd client  && npm run dev",
    "dev": "concurrently -n 'server,client' -c 'green,blue' \"npm run server\" \"npm run client\"",
    "server-prod": "cd backend &&  npm start",
    "client-build": "cd client &&  npm run build",
    "client-start": "cd client &&  npm start",
    "build": "run-s client-build client-start",
    "pro": "concurrently -n 'server,client' -c 'green,blue'  \"npm run server-prod\" \"npm run build\"",
    "seed": "cd server && npm run data:i",
    "seed:d": "cd server && npm run data:d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.2.1",
    "npm-run-all": "^4.1.5"
  }
}
